# characters_editor_v2

./: README.md  build.gradle  settings.gradle
config/: config.cli  configure-data-source.cli  configure-jms.cli  database.sql  restore-jms.cli  restore.cli  wsimport.txt
ejb/: build.gradle
ejb/src/main/java/boundary/: CharactersService.java  CharactersServiceRemote.java
ejb/src/main/java/cdi/: ReductionInterceptor.java  Reductional.java
ejb/src/main/java/cdi/event/: EventService.java  ModificationEvent.java  WBModificationEvent.java
ejb/src/main/java/dao/: AbstractDAO.java  CategoryDAO.java  ElementDAO.java  TypeSetDAO.java  UserDAO.java
ejb/src/main/java/exception/: AccessDeniedException.java  CategoryNotFoundException.java  ElementNotFoundException.java  TypeSetNotFoundException.java  UserNotFoundException.java  WrongFormatException.java  WrongFractionException.java  WrongTypeSetException.java
ejb/src/main/java/filter/: AuthenticationFilter.java
ejb/src/main/java/jms/: JMSService.java
ejb/src/main/java/model/: Category.java  Element.java  TypeSet.java  User.java
ejb/src/main/java/util/: PasswordEncoder.java
org/soa/soap/editor/: AddCategoryResponse.java  AddElementResponse.java  CategoryDTO.java  DatabaseModificationException_Exception.java  EditorService.java  ElementNotFoundException.java  ElementNotFoundException_Exception.java  GetAllCategories.java  GetAllCategoriesForSoapUser.java  GetAllCategoriesForSoapUserResponse.java  GetAllCategoriesResponse.java  UpdateElementFortuneResponse.java  UpdateElementPower.java
rest/: build.gradle
rest/src/main/java/app/: ClientREST.java  EditorApplication.java  EditorManager.java  Main.java
rest/src/main/java/dao/: CategoryDAO.java  ElementDAO.java
rest/src/main/java/dto/: CategoryDTO.java  ElementDTO.java
rest/src/main/java/model/: Category.java  Element.java
rest/src/main/java/translator/: Dictionary.java  DictionaryRepository.java  LanguageTranslator.java  Translator.java
rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
soap-client/: build.gradle
soap-client/src/main/java/bean/: ManagerBean.java
soap-client/src/main/java/org/soa/soap/editor/: AddCategory.java  AddElement.java  CategoryNotFoundException.java  CategoryNotFoundException_Exception.java  DatabaseModificationException.java  EditorService_Service.java  ElementDTO.java  ObjectFactory.java  UpdateElementFortune.java  UpdateElementPowerResponse.java  package-info.java
soap-client/src/main/java/util/: MessagesUtility.java
soap-client/src/main/webapp/: index.xhtml
soap-client/src/main/webapp/WEB-INF/: web.xml
soap-client/src/main/webapp/css/: style.css
soap-client/src/main/webapp/templates/: footer.xhtml  header.xhtml
soap-server/: build.gradle
web/: build.gradle
web/src/main/java/bean/: CatalogBean.java  CategoryBean.java  ElementBean.java  SessionBean.java  UserBean.java
web/src/main/java/bean/converter/: CategoryConverter.java
web/src/main/java/bean/manager/: PushBean.java  SessionManagerBean.java
web/src/main/java/constants/: Constants.java
web/src/main/java/model/: TreeNodeData.java
web/src/main/java/util/: EJBUtility.java  MessagesUtility.java
web/src/main/webapp/: another-session.xhtml  category-part1.xhtml  element-part1.xhtml  element-part2.xhtml  index.xhtml  login-error.xhtml  login.xhtml  users.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
web/src/main/webapp/templates/: footer.xhtml  header.xhtml  menu.xhtml
(+10 files in other folders)
