repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '8.0'
    compile group: 'org.primefaces', name: 'primefaces', version: '6.2'
    compile group: 'javax.faces', name: 'javax.faces-api', version: '2.3'

    compile group: 'org.jboss.spec.javax.annotation', name: 'jboss-annotations-api_1.2_spec', version:'1.0.2.Final'
    compile group: 'org.jboss.spec.javax.servlet', name: 'jboss-servlet-api_3.1_spec', version:'1.0.2.Final'
    compile group: 'org.jboss.spec.javax.ejb', name: 'jboss-ejb-api_3.2_spec', version:'1.0.1.Final'
    compile group: 'org.wildfly.security', name: 'wildfly-elytron', version:'1.2.4.Final'
    compile group: 'javax.enterprise', name: 'cdi-api', version: '2.0'

}
